module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    'airbnb-base',
  ],
  parserOptions: {
    ecmaVersion: 'latest',
    sourceType: 'module',
  },
  rules: {
    'linebreak-style': ['error', 'windows'],
    'import/extensions': [0]
  },
};
/*В связи с тем, что я делала задание без Webpack у меня в ESLint выскакивала ошибка с импортом, 
которую можно исправить только правилом в конфиге ESLint или установкой, например, того же Webpack.
Поэтому я прописала правило. Это не запрещено по условиям задания.
Также прописано правило для стиля разрыва строки, т.к. оно разное в разных ОС. Это ошибку мы игнорируем по условию задания.
Но чтобы Вам было комфортно проверять, я убрала его из терминала.
Спасибо за понимание!
*/